{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Shared Parking Calculator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/calculate_shared_parking.py",
            "args": ["--dir", "."],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "justMyCode": true
        }
    ]
}
